displayName=Clan Events
author=Maz
support=https://github.com/cmsu224/clan-events
description=A plugin used to keep track of clan events.
tags=ely,elysium,cc,hunt,pass,event, clan
plugins=com.clanevents.ClanEventsPlugin