displayName=Elysium Events
author=Maz
support=https://github.com/cmsu224/elysium-events
description=Creates an overlay with the event password and time
tags=ely,elysium,cc,hunt,pass,event
plugins=com.elysiumevents.ElysiumEventsPlugin